# if you are using a form that keeps fields in an array
# (e.g. <input name="example_fieldarray[email]" />),
# then the fieldarray name goes in the FIELDARRAY variable;
# otherwise set it to an empty string ("")

FIELDARRAY="example_fieldarray"

# all required fields (use anchor tag NAME attribute)

REQUIRED="example_name example_email example_message"

# all optional fields (use anchor tag NAME attribute)

OPTIONAL="example_phone example_rating"

# list any fields you want to validate for correct email format (use anchor tag NAME attribute)

EMAILF="example_email"

# if you are using a form with a hidden botcatcher field,
# then that field name goes in the BOTCATCH variable;
# otherwise set it to an empty string ("")

BOTCATCH="example_botfield"

# F_TO can be:
# 1) hard-coded destination address (e.g. "to@example.com")
# 2) hard-coded destination addresses in array (e.g. "[to@example.com,to@example2.com,to@example3.com]")
# 3) destination address form field (use anchor tag NAME attribute)
# 4) destination address form fields in array (e.g. "[example_field,example_field2,example_field3]")

F_TO="to@example.com"

# user's email address form field (use anchor tag NAME attribute)

F_FROM="example_email"

# hard-coded subject or subject form field (use anchor tag NAME attribute)

F_SUBJECT="example_subject"

# all form fields that need to go into the email body (use anchor tag NAME attribute)

F_BODY="example_message example_rating"

# SMTP variables
# SEND_VIA must be a lowercase value (e.g. 'smtp')

SEND_VIA="smtp"
SMTP_ADDRESS="localhost"
SMTP_PORT="25"
SMTP_USER="xxxxxxx"
SMTP_PASS="xxxxxxx"
SMTP_AUTH="plain"
SMTP_DOMAIN="example.com"
